<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        background: url(3.webp);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #000;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px #000;
        width: 300px;
      }
      h2 {
        text-align: center;
        color: white;
      }
      input[type='text'],
      input[type='password'],
      input[type='confirm password'],
      input[type='email'],
      input[type='submit'] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #f6f2f2;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type='submit'] {
        background-color: #ff7200;
        color: rgb(236, 232, 232);
        border: none;
        cursor: pointer;
      }
      input[type='submit']:hover {
        background-color: #ff7200;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign Up</h2>
      <form action="#" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input
          type="confirm password"
          name="confirm password"
          placeholder="confirm Password"
          required
        />
        <input type="submit" value="Sign Up" />
      </form>
    </div>
  </body>
</html>
